PORT=8080
MONGO_URI=mongodb+srv://avinroy001:vmbA9cYwdxnozPid@cluster0.zhod1hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
CALENDARIFIC_API_KEY=stySOnLnsQsZLIbKC9BFnexWddgSFHVi
EMAIL_USER=your@gmail.com
EMAIL_PASS=your